spring.application.name=eventorganizer
spring.datasource.url=jdbc:postgresql://postgres:5430/event
spring.datasource.username=erick
spring.datasource.password=erick
server.port=8003
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
debug=true